spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-plus-demo
spring.datasource.username=root
spring.datasource.password=passworderror2B

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Without ddl-auto SQL scripts will be ignored by Hibernate and trigger default behavior
# scanning project for @Entity and/or @Table annotated classes.
spring.jpa.hibernate.ddl-auto=create-drop

#print sql
logging.level.com.personal.demo.mybatisplus.mapper = debug
