spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-plus-demo?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=passworderror2B

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Without ddl-auto SQL scripts will be ignored by Hibernate and trigger default behavior
# scanning project for @Entity and/or @Table annotated classes.
spring.jpa.hibernate.ddl-auto=update

#print sql
logging.level.com.personal.demo.mybatisplus.mapper = debug

# disable spring default security
###
# security.basic.enable: false will just disable some part of the security auto-configurations
# but your WebSecurityConfig still will be registered.
###
#security.basic.enable=false
#security.ingored=/**